APP_ENV=production

PORT=8020
DB_USER=root
DB_PASS=S1nclave
DB_HOST=127.0.0.1
DB_NAME=autentificador 
PARSE_TIME=0
EXTERNAL_AUTH=https://authapi.cybercorp.com.bo/graphql
EXTERNAL_ME=https://esamapi.cybercorp.com.bo/graphql

AUTH_SHOW_NAME_PERMISO=1
TOKEN_DURATION_MIN=10
TOKENREFRESH_DURATION_MIN=20
PLAYGROUND=1
DEFAULT_ROL_OAUTH=Invitado
SEND_NOTI_LOGIN=1
OAUTH_EMAILS_PERM= 
