APP_ENV=production

PORT=8020
DB_USER=root
DB_PASS=S1nclave
DB_HOST=127.0.0.1
DB_NAME=autentificador 

AUTH_SHOW_NAME_PERMISO=1
TOKEN_DURATION_MIN=10
TOKENREFRESH_DURATION_MIN=20
PLAYGROUND=1
DEFAULT_ROL_OAUTH=Invitado
