# GRAPHQL_URI=http://localhost:8020/query
# GRAPHQL_WSS=ws://localhost:8020/ws

GRAPHQL_URI=httpa://auth.sladia.com/query
GRAPHQL_WSS=wss://auth.sladia.com/ws

# dejar vacio es falso, cualquier valor es true
NOTIFICACIONES_SUBS=si
SHOW_TIME_LABEL=si
SHOW_LANDING_PAGE=
ACCEPT_OAUTH=si
KEEP_CLIMA=

COOKIE_THEME_NAME=quasar-theme-authx
XTOKENREFRESH_NAME=xrefreshToken-authx
XTOKEN_NAME=xtoken-authx
XDATAUSER_NAME=xdataUser-authx
XMENUS_NAME=xmenus-authx
X_CLIMA=xclima-authx
