GRAPHQL_URI=http://localhost:8020/query

# dejar vacio es falso, cualquier valor es true
SHOW_TIME_LABEL=si
SHOW_LANDING_PAGE=

COOKIE_THEME_NAME=quasar-theme-auth
XTOKENREFRESH_NAME=xrefreshToken
XTOKEN_NAME=xtoken
XDATAUSER_NAME=xdataUser
XMENUS_NAME=xmenus
